# Blazor_InvoiceApp

./: BlazorApp1.sln  README.md
BlazorApp.Core/: APIResponse.cs  ApplicationSettings.cs  ResponseHelper.cs
BlazorApp.Services/: APIRoutes.cs  BlazorApp.Services.csproj  CategoryService.cs  ICategoryService.cs  IInvoiceService.cs  IItemService.cs  IJobApplicationService.cs  IStoreService.cs  InvoiceService.cs  ItemService.cs  JobApplicationService.cs  StoreService.cs
BlazorApp.ViewModel/: CategoryModel.cs  InvoiceChartModel.cs  InvoiceCreateModel.cs  InvoiceItemChartModel.cs  InvoiceItemModel.cs  InvoiceModel.cs  ItemModel.cs  JobApplicationModel.cs  JobStatus.cs  StoreModel.cs
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlazorApp1/BlazorApp1.Client/: BlazorApp1.Client.csproj  Program.cs  _Imports.razor
BlazorApp1/BlazorApp1.Client/Helpers/: APIResponse.cs  ResponseHelper.cs
BlazorApp1/BlazorApp1.Client/Pages/Category/: Categories.razor  Category.razor  CategoryInfo.razor  EditCategory.razor
BlazorApp1/BlazorApp1.Client/Pages/Helpers/: Dialog.razor
BlazorApp1/BlazorApp1.Client/Pages/Invoice/: Invoice.razor  Invoices.razor  Sample.razor  SampleEventHandler.razor
BlazorApp1/BlazorApp1.Client/Pages/Item/: Item.razor  Items.razor
BlazorApp1/BlazorApp1.Client/Pages/Jobs/: Jobs.razor
BlazorApp1/BlazorApp1.Client/Pages/Store/: Store.razor  Stores.razor
BlazorApp1/BlazorApp1.Client/Pages/UserComponents/: CategoryDropdown.razor
BlazorApp1/BlazorApp1/Components/: App.razor  _Imports.razor
BlazorApp1/BlazorApp1/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp1/BlazorApp1/Components/Pages/: Home.razor  ImportInvoice.razor
BlazorApp1/BlazorApp1/Components/Pages/Sample/: SampleAdd.razor  SampleList.razor
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
WebApplication.Data/: BlazorApp.Data.csproj  BlazorContext.cs
WebApplication.Data/Models/: Category.cs  Invoice.cs  InvoiceItem.cs  Item.cs  JobApplication.cs  Store.cs
WebApplication.Data/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IInvoiceItemRepository.cs  IInvoiceRepository.cs  IItemRepository.cs  IJobApplicationRepository.cs  IStoreRepository.cs  InvoiceItemRepository.cs  InvoiceRepository.cs  ItemRepository.cs  JobApplicationRepository.cs  StoreRepository.cs
WebApplication1/: MappingProfile.cs  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: CategoryController.cs  InvoiceController.cs  ItemController.cs  JobApplicationController.cs  StoreController.cs
WebApplication1/Properties/: launchSettings.json
